db.urlDB=jdbc:mysql://localhost:3306/whs?characterEncoding=utf8&serverTimezone=UTC
db.usernameDB=root
db.passwordDB=
db.batchSize=3
db.sql.select=SELECT * FROM article LIMIT 10

xml.filename=output/1.xml
xml.transform.filename=output/transform.xml
xslt.template=templateForXML.xsl
csv.template=templateForCSV.xsl
csv.filename=output/2.csv
